#Asignar NODE_ENV=production when deploying to production
NODE_ENV=production

#Configuración del servidor Hapi
PORT=3010
HOST=Apps
HOST_URL=https://10.0.0.4:3002
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

#Conexión con mongodb
MONGO_USER=devloto
MONGO_PASSWORD=WALOszuCiVXD5nKE
MONGO_DATABASE=Redes
MONGO_SERVER=publibike.6sxap